VITE_SUPABASE_PROJECT_ID="ulheahzkhjvcfympacdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaGVhaHpraGp2Y2Z5bXBhY2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzc4NzYsImV4cCI6MjA3MTExMzg3Nn0.LYSY-ufWpHK8MFOrfoGQD8JqGXTwixbXC2mOrU1-BCI"
VITE_SUPABASE_URL="https://ulheahzkhjvcfympacdw.supabase.co"
